# ScalaMC

./: .gitignore  README.md  pom.xml
src/main/java/com/pneumaticraft/scalamc/: SMPermissionsHandler.java  ScalaMC.java
src/main/java/com/pneumaticraft/scalamc/commands/: SMCommand.java  SMHelloCommand.java
src/main/resources/: plugin.yml
src/main/scala/com/pneumaticraft/scalamc/: SMPermissionsHandler.scala  ScalaMC.scala
src/main/scala/com/pneumaticraft/scalamc/commands/: SMCommand.scala  SMHelloCommand.scala
